FROM nginx:alpine

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy client files
COPY client/ /usr/share/nginx/html/

# Copy shared directory (needed by client JavaScript)
COPY shared/ /usr/share/nginx/html/shared/

EXPOSE 8080

# Generate config from CLIENT_CONFIG env var at startup, then start nginx
CMD sh -c 'if [ -n "$CLIENT_CONFIG" ]; then \
    echo "$CLIENT_CONFIG" > /usr/share/nginx/html/config/config_build.json && \
    echo "Generated config_build.json from CLIENT_CONFIG environment variable"; \
  fi && \
  exec nginx -g "daemon off;"'

